<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button"
        android:layout_width="405dp"
        android:layout_height="69dp"
        android:background="#00F3EBEB"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="@string/language_page_title"
        app:layout_constraintTop_toBottomOf="@+id/Button" />@+id/Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Help and Support"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="410dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="Campus"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="408dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Accounts"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="302dp"
         />
</androidx.constraintlayout.widget.ConstraintLayout>